<!DOCTYPE HTML>
<html lang = "en">
<head>
  <meta char-set = "UTF-8">
  <meta name="viewsport content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-" content="ie-edge">
  <title>Aarushi Srivastava</title>
  <link href = "style.css" rel = "stylesheet" type="text/css">
</head>
<body>
  <header>
     <title> Hi there, welcome to my website! My name is Aarushi Srivastava, a Sophomore studying Computer Science and Economics at Rutgers University. </title> 
  </header>
</body>
</html>
